<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="description" name="description">
    <meta name="google" content="notranslate" />
    <meta content="Mashup templates have been developped by Orson.io team" name="author">

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <link rel="apple-touch-icon" sizes="180x180" href="static/assets/apple-icon-180x180.png">
    <link href="static/assets/favicon.ico" rel="icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Rise</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- <link href="static/main.3f6952e4.css" rel="stylesheet"> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style> .disable {
      pointer-events: none;
      opacity: 0.5;
  }
</style>
</head>
<style type="text/css">
    body {
        font-family: Arial, sans-serif !important;
    }

    #ALT_Text_button:hover{
      transform: scale(1.1);
    }
    .disable {
            pointer-events: none;
            opacity: 0.5;
        }

    .file-input {
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        cursor: pointer;
        width: 100%;
        height: 100%;
        margin-bottom: 20px;
    }

    .button-text {
        display: block;
        text-align: center;
        font-size: 16px;
        background-color: #007BFF;
        padding:10px 20px;
        margin-bottom: 20px;
        color: #ffffff;
        cursor: pointer;
        float: left;
        margin-right: 10px;
    }

    .input_wrapper{
      width: 95%;
      padding: 0px 10px;
      /* border: 1px solid #ccc; */
    }

    .item-box {
                width: 100%;
                border: 1px solid #ccc;


                background-color: #f5f5f5;
            }

            /* Style the heading */
            .box-heading {
                font-size: 24px;
                font-weight: bold;
                color: #333;
                margin-bottom: 10px;
            }

            /* Style the list */
            .item-list {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            /* Style the list items */
            .list-item {
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 5px;
                background-color: white;
                margin-bottom: 5px;
            }

    /* Style the item content */
    .item-content {
      font-size: 16px;
      color: #fff;
    }

    #popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      z-index: 1000;
    }

    #mainPopContainer {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 90%;
      height: 90%;
      background-color: #fff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      z-index: 1000;
    }


    .popup-content h2 {
      font-family: Coda, sans-serif !important;
      background: #347f9c;
      color: #fff;
      padding: 1em;
      margin: 0;
      /* text-align: center; */
    }

    #comparison {
      height: 511px;
      overflow-y: auto;
      padding: 1em;
    }

    .close-popup {
      position: absolute;
      top: -30px;
      right: -25px;
      font-size: 45px;
      cursor: pointer;
      /* font-size: 20px; */
      background: #fff;
      width: 40px;
      height: 45px;
      padding: 8px 12px 12px 12px;
      border-radius: 50%;
      text-align: center;
      display: flex;
      /* align-content: center; */
      justify-content: center;
    }

    .close-popup {
      font-variation-settings:
        'FILL' 0,
        'wght' 300,
        'GRAD' 0,
        'opsz' 24
    }
</style>

<body class="">
    <div id="popup">
        <div id="mainPopContainer" class="popup">
            <div class="popup-content">
                <span id="closePopup" class="close-popup">&times;</span>
                <h2>Comparison Report</h2>
                <div id="comparison">This is the content of the popup.</div>
            </div>
        </div>
    </div>

    <div id="site-border-left"></div>
    <div id="site-border-right"></div>
    <div id="site-border-top"></div>
    <div id="site-border-bottom"></div>
    <!-- Add your content of header -->
    <header>

    </header>

    </header>

    <div class="section-container" style="padding: 0;">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div style="font-size: 24px;margin: 20px;font-weight: bold;text-align: center;font-family: Roboto ragular,Helvetica,Arial,sans-serif; ">
                        AI content Mapper</div>
                </div>
            </div>
            <div class="row" style="float: left;width: 80%;margin: 0px;border: 1px solid #ccc;">
                <div class="col-xs-12" style="padding: 0;">


                    <div class="row">
                        <div class="col-md-12">
                            <div class="box"></div>
                            <!-- <iframe id="mainIframe" src="{{iframe_src}}" width="100%" height="900px" frameBorder="0"></iframe> -->
                            <iframe id="mainIframe" src="test/scormcontent/index.html" width="100%" height="900px" frameBorder="0"></iframe>
                           
                        </div>


                        <div class="col-xs-12" style="display: none;">
                            <div class="row">
                                <button class="col-md-6" id="get_images_from_course">Get Images from course</button>
                            </div>
                        </div>



                    </div>

                </div>
            </div>

            <div class="row" style="display:none; float: left;width: 30%;margin: 0px; border: 1px solid #ccc;">

                <div class="col-xs-12">
                    <div class="row" style="display: flex;">
                        <label for="user_input" style="color: #ffffff;">Find something in SB:</label>
                    </div>
                    <div class="row" style="display: flex;">
                        <input type="text" name="user_input" id="user_input">
                    </div>
                    <div class="row" style="display: flex;">
                        <button class="col-md-6" id="chatbot_button" style="font-size: 18px;font-weight: bold; margin-bottom: 20px; margin-top: 15px;">Get Alt text through
                            AI</button>
                    </div>
                    <div class="row" style="display: flex;">
                        <div class="AIresult" style="color: #ffffff;" id="AIresult"></div>

                    </div>
                </div>

            </div>

            <div class="row" style="float:left;width:19%; background: #ccc; padding:10px 0px">
                <!-- <div class="input_wrapper">
                    <input type="file" id="fileInput" style="display: block; margin-bottom: 20px;">
                    <button id="uploadButton" class="button-text">Compare Content</button>
                    <button id="resetButton" class="button-text">Reset Buttton</button>
                </div> -->
                <div class="input_wrapper">
                  <!-- <div style="display: flex;">
                      <span style="width: 65px;" class="{{ disable_class }}" >Zip file: </span>
                      <input type="file" id="folderInput" class="{{ disable_class }}" style="margin-bottom: 20px;">
                  </div> -->
                  <!-- <button id="courseupload" class="button-text {{ disable_class }}">Upload</button>
                  <a href="/home" style="color: white;text-decoration: none;" class="{{ disable_class }}"><button class="button-text {{ disable_class }}">Host

                  </button></a> -->
                  <!-- <input type="file" id="fileInput"> -->
                 <div style="    display: inline-flex;">
                      <label for="" >Document:&nbsp;</label>
                      <input type="file" id="fileInput" style="display: block; margin-bottom: 20px;">
                 </div>
                  <div style="display: inline-flex;">
                      <button id="uploadButton" class="button-text" style="padding: 5px;">Compare Content</button>
                      <button id="resetButton" class="button-text">Reset</button>
                  </div>
              </div>


                <div class="col-xs-12">
                    <div class="row" style="display: flex;">
                        <button class="col-md-6" id="ALT_Text_button_custom" style="display: none; padding: 10px 20px; background-color: #007BFF; color: #FFFFFF; border: none; border-radius: 4px; font-size: 16px;  cursor: pointer; text-align: center; text-decoration: none; transition: background-color 0.3s ease-in-out;">ALT
                            Text custom</button>
                        <button class="col-md-6" id="ALT_Text_button" style="display:none; font-size: 18px;font-weight: bold;border-radius: 25px;height: 45px;margin: auto;box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);transition: transform .3s;">ALT
                            Text</button>

                        <button class="col-md-6" id="tab_index_button" style="display: none;">Tab Index</button>
                    </div>
                </div>
               
            </div>



        </div>

    </div>
    </div>

    </div>
    </div>


    <script>
        var initialContent
        var altFlag = false;
        var tabindexFlag = false;
        myArray = [];
debugger
        function loadHTML(htmlFilePath) {
              console.log("file path is " + htmlFilePath)
              debugger
                $.ajax({
                        type: "POST",
                        url: "http://127.0.0.1:5000/loadhtml",
                        data: { html_file_path: htmlFilePath },
                        success: function(response) {
                            $("#popup").find('#comparison').html(response);
                        },
                        error: function() {
                            alert("Error loading HTML file.");
                        }
                    });
              }



        function getiframedataHTML(){
debugger
          myArray = [];
          $("div.slide-layer").find("span.correcttooltip").each(function(){
            $(this).remove();
          })
          $("div.slide-layer").find("span.incorrecttooltip").each(function(){
            $(this).remove();
          })

          var iframeContent = $('#mainIframe')[0].contentWindow.document.body.innerHTML;
          console.log("coming here in getiframedataHTML")

          // $(iframeContent).contents().find('.fr-view p ,.fr-view span, .fr-view li,.quiz-multiple-choice-option-wrap, .fr-view p span , .overview-list__section-title , .overview-list-item__title ,.lesson-header__title,.lesson-header__count,.lesson-header__title').each(function(){
          $(iframeContent).contents().find('.fr-view p ,.fr-view span, .fr-view li,.quiz-multiple-choice-option-wrap, .fr-view p span , .overview-list__section-title , .overview-list-item__title ,.lesson-header__title,.lesson-header__count,.lesson-header__title').each(function(){

            myArray.push($(this).text());

            console.log(myArray)
            var mraarray=new Set(myArray);
          var mraarray2 =[...mraarray];
          myArray= mraarray2


          })





        var slideTitle = $(iframeContent).contents().find('.lesson-header__count').text()
          if (slideTitle == "") {
            var slideTitle = $(iframeContent).contents().find('#overview-main-region-desc').text();
            if (slideTitle == "") {

            var slideTitle = $(iframeContent).contents().find('.quiz-header__title ').text();
          console.log(parentDataText)
          if (slideTitle == "") {
            var slideTitle="Quiz"
          }

          var parentDataText = $(iframeContent).contents().find('.nav-sidebar__outline-section-item--active').closest('.nav-sidebar__outline-item').find('span.nav-sidebar__outline-section-toggle-text').text();
          alert(parentDataText);
         }
            }
            debugger;


          var pageJsID = 'slide cs-48dce8f1'

          pageJSName = pageJsID.split('slide cs-')[1]
          // reet

          const fileInput = document.getElementById('fileInput');
          const file = fileInput.files[0];
          debugger
          const folderInput = document.getElementById('folderInput');
          // const folderFiles = folderInput.files;
        //   if (folderFiles.length !== 0) {
   
        // const folderPath = folderFiles[i].webkitRelativePath.split('/')[0];
        // // Perform your desired operations with folderPath
        // console.log(folderPath);
        //   }
          // const folderPath = folderFiles[0].webkitRelativePath.split('/')[0];
          // console.log('Folder selected:', folderPath);
          // alert(folderdata)
          
          if (file) {
            const formData = new FormData();
            formData.append('file', file);
           // console.log(myArray)
            const additionalData = JSON.stringify(myArray);
            //console.log(additionalData)
            formData.append('data', JSON.stringify(additionalData));
            formData.append('slideTitle', slideTitle)
            
            if (parentDataText!=undefined){
            formData.append('parentDataText', parentDataText)
            }
            else{
              parentDataText=""
              formData.append('parentDataText', parentDataText)
            }

            $('#fileInput').prop('disabled', true);


          fetch('http://127.0.0.1:5000/contentMismatch', {
           
            
            method: 'POST',
            // mode: 'no-cors',
            body: formData

          })
          .then(response => response.json())
          .then(data => {
            //console.log("coming here")
            let data_part = data.html_diff;
        // console.log(data_part);
        // console.log("===================================================================");


        data = data_part
            // data = data["html_diff"]

            loadHTML(data);
            $('#popup').show();

          })
          .catch(error => {

          });

        }
            


          }






            function removeAltTags(){

              var sss = $('#mainIframe')[0].contentWindow.document.body;
              $(sss).contents().find('.tooltip').remove()
            }



        var initbutton = false;
          function checkContentUpdate() {
        // Get the current content of the iframe

        var mainframe = $('#mainIframe')[0].contentWindow.document.body;
        currentContent = $(mainframe).contents().find('#slide-label').text();
        //console.log(initialContent + " ---- " + currentContent)
        // Compare the current content with the initial content
        if (currentContent !== initialContent) {
          initialContent = currentContent
        // Content has been updated
        console.log('Content has been updated!');
        console.log(initbutton)
        $('#matching_data').html('')
        $('#unmatching_data').html('')
          
        myArray.length = 0;
        console.log(altFlag)
        altFlag = false;
        tabindexFlag = false;
        $(mainframe).find('#frame').find('div.count').remove();
        $(mainframe).find('#frame').find('.tabtooltip').remove();
        } else {

        // Content has not been updated
        //console.log('Content has not been updated.');

        }

          }

          function resetValues(){
        $('#fileInput').prop('disabled', false);
        fetch('http://127.0.0.1:5000/resetValues')

        .then(response => response.json())
        .then(data => {
          // Handle the response data here
          console.log(data);
        })
        .catch(error => {
          // Handle any errors that occur during the request
          console.error('Error:', error);
        });


          }






        $(document).ready(function() {
          debugger
          const uploadButton = document.getElementById('uploadButton');
          $('#uploadButton').on('click', getiframedataHTML)
          $('#resetButton').on('click', resetValues)



          setTimeout(() => {
            mainframe = $('#mainIframe')[0].contentWindow.document.body;


          }, "1000");


          setInterval(function() {

            checkContentUpdate();
          }, 2000);


          $("#ALT_Text_button_custom").click(function() {
         

          });

          $('#closePopup').on('click', function(){
            $('#popup').hide()
          })


          
        //   $('#courseupload').on('click', function() {
        //     alert('reached')

        //     const folderInput = document.getElementById('folderInput');
        //     debugger
        //     const folderInput_ = folderInput.value
        //     // Call the loadHTML function with the folderInput_ variable
        //     debugger
        //     // loadhtml(folderInput_);
           
        //     if (folderInput_) {
        //     const formData = new FormData();
        //     formData.append('folder', folderInput_);

        //     $.ajax({
        //         url: '/reet',  // Change this to the endpoint in server.py
        //         type: "POST",
        //                 url: "/reet",
        //                 data: { html_file_path: folderInput_ },
        //                 success: function(response) {
        //                    alert('u did it')
        //                 },
        //                 error: function() {
        //                     alert("Error loading HTML file.");
        //                 }
        //     });
        // } else {
        //     alert('Please select a file to upload');
        // }
           

        // }) 
        $('#courseupload').on('click', function() {
    const folderInput = document.getElementById('folderInput');
    const file = folderInput.files[0];

    if (file) {
        const formData = new FormData();
        formData.append('folder', file);

        $.ajax({
            url: 'http://127.0.0.1:5000/Zip_extracting',
            type: "POST",
            data: formData,
            processData: false,
            contentType: false,
            success: function(response) {
                if (response.path) {
                    console.log('Uploaded file path:', response.path);

                    // Update the iframe source with the new path
                    $('#mainIframe').attr('src', response.path);
                } else {
                    alert('Error: ' + response.error);
                }
            },
            error: function() {
                alert("Error uploading file.");
            }
        });
    } else {
        alert('Please select a file to upload');
    }
});

      
      })








    </script>


    <!-- <script>
        // document.addEventListener("DOMContentLoaded", function (event) {
        //    navActivePage();
        // });
    </script> -->


    <script type="text/javascript" src="./static/main.70a66962.js"></script>
</body>

</html>
<style>
  /* .inputfolder{
    display: flex;
  } */
</style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>